\contentsline {chapter}{Brief Contents}{i}{section*.1}
\contentsline {chapter}{Contents}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{vii}{section*.3}
\contentsline {chapter}{Foreword}{ix}{chapter*.4}
\contentsline {chapter}{Preface}{xi}{chapter*.5}
\contentsline {chapter}{Introduction}{xiii}{chapter*.6}
\contentsline {subsection}{Part I: Getting Started}{xiv}{subsection*.7}
\contentsline {subsection}{Part II: Data Exploration and Visualization}{xiv}{subsection*.8}
\contentsline {subsection}{Part III: Traditional Statistical Modeling}{xiv}{subsection*.9}
\contentsline {subsection}{Part IV: Machine Learning and Predictive Analytics}{xv}{subsection*.10}
\contentsline {subsection}{Part V: Putting It All Together}{xv}{subsection*.11}
\contentsline {subsection}{Part V: Appendices, Bibliography and Index}{xv}{subsection*.12}
\contentsline {part}{\partnumberline {I}Getting Started}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Advanced Big Data Analytics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is the Big Deal with Big Data?}{3}{section.1.1}
\contentsline {subsection}{Volume}{4}{subsection*.14}
\contentsline {subsection}{Velocity}{4}{subsection*.15}
\contentsline {subsection}{Variety}{5}{subsection*.16}
\contentsline {subsection}{Veracity}{5}{subsection*.17}
\contentsline {section}{\numberline {1.2}Business Data Analytics}{5}{section.1.2}
\contentsline {subsection}{Descriptive Analytics}{5}{subsection*.18}
\contentsline {subsection}{Predictive Analytics}{5}{subsection*.19}
\contentsline {subsection}{Prescriptive Anaytics}{6}{subsection*.20}
\contentsline {section}{\numberline {1.3}Data Scientist}{6}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Our Tools: R and RStudio}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to R and RStudio}{9}{section.2.1}
\contentsline {subsection}{Download and Install R and RStudio}{9}{subsection*.21}
\contentsline {section}{\numberline {2.2}Useful Features of RStudio}{10}{section.2.2}
\contentsline {subsection}{Console}{10}{subsection*.22}
\contentsline {subsection}{Editor}{11}{subsection*.23}
\contentsline {subsection}{Environment}{11}{subsection*.24}
\contentsline {subsection}{History}{11}{subsection*.25}
\contentsline {subsection}{Files}{12}{subsection*.26}
\contentsline {subsection}{Plots}{12}{subsection*.27}
\contentsline {subsection}{Packages}{12}{subsection*.28}
\contentsline {subsection}{Help}{13}{subsection*.29}
\contentsline {section}{\numberline {2.3}Helpful Menu Items and Keyboard Shortcuts}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Essential R Tips \& Tricks}{13}{section.2.4}
\contentsline {subsection}{R is Case Specific and Space Neutral}{13}{subsection*.30}
\contentsline {subsection}{Comments and Line Continuation}{14}{subsection*.31}
\contentsline {subsection}{Naming Conventions}{14}{subsection*.32}
\contentsline {section}{\numberline {2.5}RMarkdown (RMD) Files}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Embedding R Code Blocks in RMD Files}{15}{section.2.6}
\contentsline {subsection}{Embedding Options}{15}{subsection*.33}
\contentsline {subsection}{Embedding Code Blocks of Other Languages }{15}{subsection*.34}
\contentsline {subsection}{Embedding in-line R Code}{15}{subsection*.35}
\contentsline {subsection}{Reproducibility of Data Analysis}{15}{subsection*.36}
\contentsline {section}{\numberline {2.7}Key Features of R/RStudio Ecosystem}{16}{section.2.7}
\contentsline {subsection}{Open Source Software}{16}{subsection*.37}
\contentsline {subsection}{Extensability of R}{16}{subsection*.38}
\contentsline {subsection}{Usability of R}{16}{subsection*.39}
\contentsline {subsection}{R is NOT Verbose}{17}{subsection*.40}
\contentsline {subsection}{Object Oriented Programming}{17}{subsection*.41}
\contentsline {subsection}{R Community's Sense of Humor}{17}{subsection*.42}
\contentsline {section}{\numberline {2.8}Common Issues, Pitfalls, Bugs, Obstacles and Their Solutions}{17}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Essential R Language Elements}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Arithmatic Operators}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Logical Operators}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Variables}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Variable Data Types}{23}{section.3.4}
\contentsline {subsection}{Numeric Data}{23}{subsection*.43}
\contentsline {subsection}{String Data}{23}{subsection*.44}
\contentsline {subsection}{Logical Data}{24}{subsection*.45}
\contentsline {subsection}{Converting Between Data Types}{24}{subsection*.46}
\contentsline {section}{\numberline {3.5}Vectors}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Factors}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Using Built-In Functions}{25}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Advanced R Language Elements}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}apply functions}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}If Statements}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Loops}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}R Utilities}{29}{section.4.4}
\contentsline {subsection}{Calculating Execution Time}{29}{subsection*.47}
\contentsline {part}{\partnumberline {II}Data Exploration and Visualization}{31}{part.2}
\contentsline {chapter}{\chapternumberline {5}Essential Data Management}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Importing Data into R}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Exporting Data from R}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Cleaning and Manipulating Data}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Using Random Numbers and Sampling}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}plyr and dplyr Packages}{33}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Descriptive Statistics}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary Statistics}{35}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Data Visualization in R}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}R Graphics}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}ggplot2 Package}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Data Dashboards - RShiny}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Interactive Graphics}{37}{section.7.4}
\contentsline {part}{\partnumberline {III}Traditional Statistical Modeling}{39}{part.3}
\contentsline {chapter}{\chapternumberline {8}Linear Regression}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Simple Linear Regression}{41}{section.8.1}
\contentsline {subsection}{Multiple Regression}{44}{subsection*.50}
\contentsline {subsection}{Prediction Based on Regression Model}{45}{subsection*.51}
\contentsline {section}{\numberline {8.2}Regression Diagnostics}{45}{section.8.2}
\contentsline {subsection}{Normality}{45}{subsection*.52}
\contentsline {subsection}{Linearity}{47}{subsection*.53}
\contentsline {subsection}{Homegeniety of Variance}{47}{subsection*.54}
\contentsline {subsection}{Uncorrelated Predictors}{49}{subsection*.55}
\contentsline {subsection}{Independent Residuals}{49}{subsection*.56}
\contentsline {subsection}{Outliers}{50}{subsection*.57}
\contentsline {section}{\numberline {8.3}Improving Regression Model}{51}{section.8.3}
\contentsline {subsection}{Polynomial Regression}{51}{subsection*.58}
\contentsline {subsection}{Interaction Between Predictors}{52}{subsection*.59}
\contentsline {subsection}{Categorical Predictor Variables}{53}{subsection*.60}
\contentsline {subsection}{Non-Linear Regression}{54}{subsection*.61}
\contentsline {section}{\numberline {8.4}Model Selection}{56}{section.8.4}
\contentsline {subsection}{Stepwise Regression}{56}{subsection*.62}
\contentsline {subsection}{Model Comparison}{57}{subsection*.63}
\contentsline {section}{\numberline {8.5}Conclusion and Word of Caution}{58}{section.8.5}
\contentsline {subsection}{Linear Regression is NOT a Silver Bullet}{58}{subsection*.64}
\contentsline {chapter}{\chapternumberline {9}Generalized Linear Models}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}Logistic Regression}{59}{section.9.1}
\contentsline {section}{\numberline {9.2}Probit Model}{62}{section.9.2}
\contentsline {section}{\numberline {9.3}Survival Analysis}{63}{section.9.3}
\contentsline {subsection}{Survival Data}{63}{subsection*.65}
\contentsline {subsection}{Hazard Rate}{64}{subsection*.66}
\contentsline {subsection}{Survival Analysis in R}{65}{subsection*.67}
\contentsline {subsection}{Time Dependent Covariates}{67}{subsection*.68}
\contentsline {subsection}{Model Diagnostics for Cox Regression}{71}{subsection*.69}
\contentsline {subsubsection}{Assumption of Proportional Hazards}{71}{subsubsection*.70}
\contentsline {subsection}{Outliers}{73}{subsection*.71}
\contentsline {subsection}{Acknowledgement}{73}{subsection*.72}
\contentsline {part}{\partnumberline {IV}Machine Learning and Predictive Analytics}{75}{part.4}
\contentsline {chapter}{\chapternumberline {10}Introduction to Machine Learning Algorithms}{77}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}k-Nearest-Neighbors Classification}{79}{chapter.11}
\contentsline {section}{\numberline {11.1}kNN Algorithm}{79}{section.11.1}
\contentsline {section}{\numberline {11.2}Calculating Distance}{79}{section.11.2}
\contentsline {section}{\numberline {11.3}Choosing An Appropriate k}{80}{section.11.3}
\contentsline {section}{\numberline {11.4}Rescaling Data for kNN}{80}{section.11.4}
\contentsline {section}{\numberline {11.5}Illustrated Example: Breast Cancer Diagnosis}{80}{section.11.5}
\contentsline {subsection}{Rescaling the Data}{81}{subsection*.74}
\contentsline {subsection}{Dividing Data Into Training and Testing Sets}{82}{subsection*.75}
\contentsline {subsection}{Running the Model}{82}{subsection*.76}
\contentsline {subsection}{Model Accuracy}{82}{subsection*.77}
\contentsline {subsection}{Improving the Model with z-Scores}{83}{subsection*.78}
\contentsline {subsection}{Trying Different k Values}{84}{subsection*.79}
\contentsline {chapter}{\chapternumberline {12}k-Means Clustering}{85}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Finding Patterns using Association Rules}{87}{chapter.13}
\contentsline {chapter}{\chapternumberline {14}Classification using Support Vector Machines}{89}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}Deep Learning using Neural Networks}{91}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}Decision Trees and Random Forests}{93}{chapter.16}
\contentsline {part}{\partnumberline {V}Putting It All Together}{95}{part.5}
\contentsline {chapter}{\chapternumberline {17}Improving and Combining Models}{97}{chapter.17}
\contentsline {chapter}{\chapternumberline {18}Some Last Words}{99}{chapter.18}
\contentsline {part}{\partnumberline {VI}Appendices, Bibliography and Index}{101}{part.6}
\contentsline {appendix}{\chapternumberline {A}Key References}{103}{appendix.A}
\contentsline {section}{\numberline {A.1}Beginner Level Resources}{103}{section.A.1}
\contentsline {section}{\numberline {A.2}Intermediate Level Resources}{103}{section.A.2}
\contentsline {section}{\numberline {A.3}Advanced Resources}{103}{section.A.3}
\contentsline {appendix}{\chapternumberline {B}Data Analysis Example}{105}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Syllabus for TO414 Fall 2016}{109}{appendix.C}
\contentsline {section}{\numberline {C.1}Course Description}{109}{section.C.1}
\contentsline {section}{\numberline {C.2}Class Details}{109}{section.C.2}
\contentsline {section}{\numberline {C.3}Course Materials}{110}{section.C.3}
\contentsline {section}{\numberline {C.4}Course Grading}{110}{section.C.4}
\contentsline {section}{\numberline {C.5}Class Schedule}{111}{section.C.5}
\contentsline {subsection}{Module 1: Setting the Foundation}{111}{subsection*.82}
\contentsline {subsection}{Module 2: Advanced Data Analytics - Traditional Statistical Methods}{111}{subsection*.83}
\contentsline {subsection}{Module 3: Big Data Analytics - Machine Learning}{111}{subsection*.84}
\contentsline {subsection}{Module 4: Review, Assessment and Presentation}{112}{subsection*.85}
\contentsline {section}{\numberline {C.6}Class Policies}{112}{section.C.6}
\contentsline {section}{\numberline {C.7}Frequently Asked Questions (FAQs)}{113}{section.C.7}
\contentsline {appendix}{\chapternumberline {D}Syllabus for TO628 Winter-B 2017}{115}{appendix.D}
\contentsline {section}{\numberline {D.1}Course Description}{115}{section.D.1}
\contentsline {section}{\numberline {D.2}Course Details}{115}{section.D.2}
\contentsline {section}{\numberline {D.3}Course Materials}{115}{section.D.3}
\contentsline {section}{\numberline {D.4}Course Grading}{115}{section.D.4}
\contentsline {section}{\numberline {D.5}Class Schedule}{115}{section.D.5}
\contentsline {section}{\numberline {D.6}Class Policies}{115}{section.D.6}
\contentsline {section}{\numberline {D.7}Frequently Asked Questions (FAQs)}{115}{section.D.7}
\contentsline {chapter}{Bibliography}{117}{section*.87}
\contentsline {chapter}{Index of R Commands, Packages and Key Concepts}{119}{appendix*.88}
