\contentsline {chapter}{Brief Contents}{i}{section*.1}
\contentsline {chapter}{Contents}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{vii}{section*.3}
\contentsline {chapter}{Foreword}{ix}{chapter*.4}
\contentsline {chapter}{Preface}{xi}{chapter*.5}
\contentsline {chapter}{Introduction}{xiii}{chapter*.6}
\contentsline {subsection}{Part I: Getting Started}{xiv}{subsection*.7}
\contentsline {subsection}{Part II: Data Exploration and Visualization}{xiv}{subsection*.8}
\contentsline {subsection}{Part III: Traditional Statistical Modeling}{xiv}{subsection*.9}
\contentsline {subsection}{Part IV: Machine Learning and Predictive Analytics}{xv}{subsection*.10}
\contentsline {subsection}{Part V: Putting It All Together}{xv}{subsection*.11}
\contentsline {subsection}{Part V: Appendices, Bibliography and Index}{xv}{subsection*.12}
\contentsline {part}{\partnumberline {I}Getting Started}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Advanced Big Data Analytics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is the Big Deal with Big Data?}{3}{section.1.1}
\contentsline {subsection}{Volume}{3}{subsection*.14}
\contentsline {subsection}{Velocity}{4}{subsection*.15}
\contentsline {subsection}{Variety}{5}{subsection*.16}
\contentsline {subsection}{Veracity}{5}{subsection*.17}
\contentsline {section}{\numberline {1.2}Business Data Analytics}{5}{section.1.2}
\contentsline {subsection}{Descriptive Analytics}{5}{subsection*.18}
\contentsline {subsection}{Predictive Analytics}{5}{subsection*.19}
\contentsline {subsection}{Prescriptive Anaytics}{5}{subsection*.20}
\contentsline {section}{\numberline {1.3}Data Scientist}{5}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Our Tools: R and RStudio}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to R and RStudio}{7}{section.2.1}
\contentsline {subsection}{Download and Install R and RStudio}{7}{subsection*.21}
\contentsline {section}{\numberline {2.2}Useful Features of RStudio}{9}{section.2.2}
\contentsline {subsection}{Environment}{9}{subsection*.22}
\contentsline {subsection}{History}{9}{subsection*.23}
\contentsline {subsection}{Files Panes}{9}{subsection*.24}
\contentsline {subsection}{Plots}{9}{subsection*.25}
\contentsline {subsection}{Packages}{9}{subsection*.26}
\contentsline {subsection}{Help}{9}{subsection*.27}
\contentsline {section}{\numberline {2.3}Helpful Menu Items and Keyboard Shortcuts}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Essential R Tips \& Tricks}{9}{section.2.4}
\contentsline {subsection}{R is Case Specific and Space Neutral}{9}{subsection*.28}
\contentsline {subsection}{Comments and Line Continuation}{9}{subsection*.29}
\contentsline {subsection}{Naming Conventions}{9}{subsection*.30}
\contentsline {section}{\numberline {2.5}RMarkdown (RMD) Files}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Embedding R Code Blocks in RMD Files}{10}{section.2.6}
\contentsline {subsection}{Embedding Options}{10}{subsection*.31}
\contentsline {subsection}{Embedding Code Blocks of Other Languages }{11}{subsection*.32}
\contentsline {subsection}{Embedding in-line R Code}{11}{subsection*.33}
\contentsline {section}{\numberline {2.7}Reproducibility of Data Analysis}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Open Source Software}{11}{section.2.8}
\contentsline {subsection}{Extensability of R}{11}{subsection*.34}
\contentsline {subsection}{Usability of R}{12}{subsection*.35}
\contentsline {subsection}{R Community's Sense of Humor}{12}{subsection*.36}
\contentsline {section}{\numberline {2.9}Common Issues, Pitfalls, Bugs, Obstacles and Their Solutions}{13}{section.2.9}
\contentsline {chapter}{\chapternumberline {3}Essential R Language Elements}{15}{chapter.3}
\contentsline {subsection}{Basic Arithmatic and Logical Operators}{15}{subsection*.37}
\contentsline {subsection}{Using Built-In Functions}{16}{subsection*.38}
\contentsline {section}{\numberline {3.1}apply functions}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}If Statements}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Loops}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}R Utilities}{17}{section.3.4}
\contentsline {subsection}{Calculating Execution Time}{17}{subsection*.39}
\contentsline {subsection}{Updating R Version}{18}{subsection*.40}
\contentsline {part}{\partnumberline {II}Data Exploration and Visualization}{19}{part.2}
\contentsline {chapter}{\chapternumberline {4}Essential Data Management}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Variables}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Variable Data Types}{21}{section.4.2}
\contentsline {subsection}{String Data}{22}{subsection*.42}
\contentsline {subsection}{Logical Data}{22}{subsection*.43}
\contentsline {section}{\numberline {4.3}Vectors}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Importing Data into R}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Exporting Data from R}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Cleaning and Manipulating Data}{23}{section.4.6}
\contentsline {section}{\numberline {4.7}Using Random Numbers and Sampling}{23}{section.4.7}
\contentsline {section}{\numberline {4.8}plyr and dplyr Packages}{23}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Descriptive Statistics}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary Statistics}{25}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Data Visualization in R}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}R Graphics}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}ggplot2 Package}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Data Dashboards - RShiny}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Interactive Graphics}{27}{section.6.4}
\contentsline {part}{\partnumberline {III}Traditional Statistical Modeling}{29}{part.3}
\contentsline {chapter}{\chapternumberline {7}Linear Regression}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Simple Linear Regression}{31}{section.7.1}
\contentsline {subsection}{Multiple Regression}{34}{subsection*.45}
\contentsline {subsection}{Prediction Based on Regression Model}{34}{subsection*.46}
\contentsline {section}{\numberline {7.2}Regression Diagnostics}{35}{section.7.2}
\contentsline {subsection}{Normality}{35}{subsection*.47}
\contentsline {subsection}{Linearity}{35}{subsection*.48}
\contentsline {subsection}{Homegeniety of Variance}{38}{subsection*.49}
\contentsline {subsection}{Uncorrelated Predictors}{38}{subsection*.50}
\contentsline {subsection}{Independent Residuals}{39}{subsection*.51}
\contentsline {subsection}{Outliers}{39}{subsection*.52}
\contentsline {section}{\numberline {7.3}Improving Regression Model}{40}{section.7.3}
\contentsline {subsection}{Polynomial Regression}{41}{subsection*.53}
\contentsline {subsection}{Interaction Between Predictors}{42}{subsection*.54}
\contentsline {subsection}{Categorical Predictor Variables}{43}{subsection*.55}
\contentsline {subsection}{Non-Linear Regression}{45}{subsection*.56}
\contentsline {section}{\numberline {7.4}Model Selection}{45}{section.7.4}
\contentsline {subsection}{Stepwise Regression}{45}{subsection*.57}
\contentsline {subsection}{Model Comparison}{47}{subsection*.58}
\contentsline {section}{\numberline {7.5}Conclusion and Word of Caution}{47}{section.7.5}
\contentsline {subsection}{Linear Regression is NOT a Silver Bullet}{47}{subsection*.59}
\contentsline {chapter}{\chapternumberline {8}Generalized Linear Models}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Logistic Regression}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Probit Model}{51}{section.8.2}
\contentsline {section}{\numberline {8.3}Survival Analysis}{53}{section.8.3}
\contentsline {subsection}{Survival Data}{53}{subsection*.60}
\contentsline {subsection}{Hazard Rate}{54}{subsection*.61}
\contentsline {subsection}{Survival Analysis in R}{54}{subsection*.62}
\contentsline {subsection}{Time Dependent Covariates}{57}{subsection*.63}
\contentsline {subsection}{Model Diagnostics for Cox Regression}{60}{subsection*.64}
\contentsline {subsubsection}{Assumption of Proportional Hazards}{61}{subsubsection*.65}
\contentsline {subsection}{Outliers}{63}{subsection*.66}
\contentsline {subsection}{Acknowledgement}{64}{subsection*.67}
\contentsline {part}{\partnumberline {IV}Machine Learning and Predictive Analytics}{65}{part.4}
\contentsline {chapter}{\chapternumberline {9}Introduction to Machine Learning Algorithms}{67}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}k-Nearest-Neighbors Classification}{69}{chapter.10}
\contentsline {section}{\numberline {10.1}kNN Algorithm}{69}{section.10.1}
\contentsline {section}{\numberline {10.2}Calculating Distance}{69}{section.10.2}
\contentsline {section}{\numberline {10.3}Choosing An Appropriate k}{70}{section.10.3}
\contentsline {section}{\numberline {10.4}Rescaling Data for kNN}{70}{section.10.4}
\contentsline {section}{\numberline {10.5}Illustrated Example: Breast Cancer Diagnosis}{70}{section.10.5}
\contentsline {subsection}{Rescaling the Data}{71}{subsection*.69}
\contentsline {subsection}{Dividing Data Into Training and Testing Sets}{71}{subsection*.70}
\contentsline {subsection}{Running the Model}{72}{subsection*.71}
\contentsline {subsection}{Model Accuracy}{72}{subsection*.72}
\contentsline {subsection}{Improving the Model with z-Scores}{73}{subsection*.73}
\contentsline {subsection}{Trying Different k Values}{74}{subsection*.74}
\contentsline {chapter}{\chapternumberline {11}k-Means Clustering}{75}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Finding Patterns using Association Rules}{77}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Classification using Support Vector Machines}{79}{chapter.13}
\contentsline {chapter}{\chapternumberline {14}Deep Learning using Neural Networks}{81}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}Decision Trees and Random Forests}{83}{chapter.15}
\contentsline {part}{\partnumberline {V}Putting It All Together}{85}{part.5}
\contentsline {chapter}{\chapternumberline {16}Improving and Combining Models}{87}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Some Last Words}{89}{chapter.17}
\contentsline {part}{\partnumberline {VI}Appendices, Bibliography and Index}{91}{part.6}
\contentsline {appendix}{\chapternumberline {A}Key References}{93}{appendix.A}
\contentsline {section}{\numberline {A.1}Beginner Level Resources}{93}{section.A.1}
\contentsline {section}{\numberline {A.2}Intermediate Level Resources}{93}{section.A.2}
\contentsline {section}{\numberline {A.3}Advanced Resources}{93}{section.A.3}
\contentsline {appendix}{\chapternumberline {B}Data Analysis Example}{95}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Syllabus for TO414 Fall 2016}{99}{appendix.C}
\contentsline {section}{\numberline {C.1}Course Description}{99}{section.C.1}
\contentsline {section}{\numberline {C.2}Class Details}{99}{section.C.2}
\contentsline {section}{\numberline {C.3}Course Materials}{100}{section.C.3}
\contentsline {section}{\numberline {C.4}Course Grading}{100}{section.C.4}
\contentsline {section}{\numberline {C.5}Class Schedule}{100}{section.C.5}
\contentsline {subsection}{Module 1: Setting the Foundation}{101}{subsection*.77}
\contentsline {subsection}{Module 2: Advanced Data Analytics - Traditional Statistical Methods}{101}{subsection*.78}
\contentsline {subsection}{Module 3: Big Data Analytics - Machine Learning}{101}{subsection*.79}
\contentsline {subsection}{Module 4: Review, Assessment and Presentation}{101}{subsection*.80}
\contentsline {section}{\numberline {C.6}Class Policies}{102}{section.C.6}
\contentsline {section}{\numberline {C.7}Frequently Asked Questions (FAQs)}{102}{section.C.7}
\contentsline {appendix}{\chapternumberline {D}Syllabus for TO628 Winter-B 2017}{105}{appendix.D}
\contentsline {section}{\numberline {D.1}Course Description}{105}{section.D.1}
\contentsline {section}{\numberline {D.2}Course Details}{105}{section.D.2}
\contentsline {section}{\numberline {D.3}Course Materials}{105}{section.D.3}
\contentsline {section}{\numberline {D.4}Course Grading}{105}{section.D.4}
\contentsline {section}{\numberline {D.5}Class Schedule}{105}{section.D.5}
\contentsline {section}{\numberline {D.6}Class Policies}{105}{section.D.6}
\contentsline {section}{\numberline {D.7}Frequently Asked Questions (FAQs)}{105}{section.D.7}
\contentsline {chapter}{Bibliography}{107}{section*.82}
\contentsline {chapter}{Index of R Commands, Packages and Key Concepts}{109}{appendix*.83}
