\contentsline {chapter}{Brief Contents}{i}{section*.1}
\contentsline {chapter}{Contents}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{vii}{section*.3}
\contentsline {chapter}{Foreword}{ix}{chapter*.4}
\contentsline {chapter}{Preface}{xi}{chapter*.5}
\contentsline {chapter}{Introduction}{xiii}{chapter*.6}
\contentsline {subsection}{Part I: Getting Started}{xiv}{subsection*.7}
\contentsline {subsection}{Part II: Data Exploration and Visualization}{xiv}{subsection*.8}
\contentsline {subsection}{Part III: Traditional Statistical Modeling}{xv}{subsection*.9}
\contentsline {subsection}{Part IV: Machine Learning and Predictive Analytics}{xv}{subsection*.10}
\contentsline {subsection}{Part V: Putting It All Together}{xv}{subsection*.11}
\contentsline {subsection}{Part V: Appendices, Bibliography and Index}{xv}{subsection*.12}
\contentsline {part}{\partnumberline {I}Getting Started}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Advanced Big Data Analytics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is the Big Deal with Big Data?}{4}{section.1.1}
\contentsline {subsection}{Volume}{4}{subsection*.14}
\contentsline {subsection}{Velocity}{5}{subsection*.15}
\contentsline {subsection}{Variety}{5}{subsection*.16}
\contentsline {subsection}{Veracity}{5}{subsection*.17}
\contentsline {section}{\numberline {1.2}Business Data Analytics}{5}{section.1.2}
\contentsline {subsection}{Descriptive Analytics}{6}{subsection*.18}
\contentsline {subsection}{Predictive Analytics}{6}{subsection*.19}
\contentsline {subsection}{Prescriptive Anaytics}{6}{subsection*.20}
\contentsline {section}{\numberline {1.3}Data Scientist}{6}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Our Tools: R and RStudio}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to R and RStudio}{9}{section.2.1}
\contentsline {subsection}{Download and Install R and RStudio}{9}{subsection*.21}
\contentsline {section}{\numberline {2.2}Useful Features of RStudio}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Essential R Tips \& Tricks}{11}{section.2.3}
\contentsline {subsection}{R is Case Specific and Space Neutral}{11}{subsection*.22}
\contentsline {subsection}{Comments and Line Continuation}{11}{subsection*.23}
\contentsline {subsection}{Naming Conventions}{11}{subsection*.24}
\contentsline {section}{\numberline {2.4}RMarkdown (RMD) Files}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Reproducibility of Data Analysis}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Open Source Software}{13}{section.2.6}
\contentsline {subsection}{Extensability of R}{13}{subsection*.25}
\contentsline {subsection}{Usability of R}{14}{subsection*.26}
\contentsline {subsection}{R Community's Sense of Humor}{14}{subsection*.27}
\contentsline {section}{\numberline {2.7}Common Issues, Pitfalls, Bugs, Obstacles and Their Solutions}{15}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Essential R Language Elements}{17}{chapter.3}
\contentsline {subsection}{Basic Arithmatic and Logical Operators}{17}{subsection*.28}
\contentsline {subsection}{Using Built-In Functions}{18}{subsection*.29}
\contentsline {section}{\numberline {3.1}apply functions}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}If Statements}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Loops}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}R Utilities}{20}{section.3.4}
\contentsline {subsection}{Calculating Execution Time}{20}{subsection*.30}
\contentsline {subsection}{Updating R Version}{20}{subsection*.31}
\contentsline {part}{\partnumberline {II}Data Exploration and Visualization}{23}{part.2}
\contentsline {chapter}{\chapternumberline {4}Essential Data Management}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Variables}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Variable Data Types}{26}{section.4.2}
\contentsline {subsection}{String Data}{26}{subsection*.33}
\contentsline {subsection}{Logical Data}{26}{subsection*.34}
\contentsline {section}{\numberline {4.3}Vectors}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Importing Data into R}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Exporting Data from R}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}Cleaning and Manipulating Data}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Using Random Numbers and Sampling}{27}{section.4.7}
\contentsline {section}{\numberline {4.8}plyr and dplyr Packages}{27}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Descriptive Statistics}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary Statistics}{29}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Data Visualization in R}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}R Graphics}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}ggplot2 Package}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Data Dashboards - RShiny}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Interactive Graphics}{31}{section.6.4}
\contentsline {part}{\partnumberline {III}Traditional Statistical Modeling}{33}{part.3}
\contentsline {chapter}{\chapternumberline {7}Linear Regression}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Simple Linear Regression}{35}{section.7.1}
\contentsline {subsection}{Multiple Regression}{38}{subsection*.36}
\contentsline {subsection}{Prediction Based on Regression Model}{39}{subsection*.37}
\contentsline {section}{\numberline {7.2}Regression Diagnostics}{40}{section.7.2}
\contentsline {subsection}{Normality}{40}{subsection*.38}
\contentsline {subsection}{Linearity}{40}{subsection*.39}
\contentsline {subsection}{Homegeniety of Variance}{43}{subsection*.40}
\contentsline {subsection}{Uncorrelated Predictors}{44}{subsection*.41}
\contentsline {subsection}{Independent Residuals}{44}{subsection*.42}
\contentsline {subsection}{Outliers}{45}{subsection*.43}
\contentsline {section}{\numberline {7.3}Improving Regression Model}{46}{section.7.3}
\contentsline {subsection}{Polynomial Regression}{46}{subsection*.44}
\contentsline {subsection}{Interaction Between Predictors}{47}{subsection*.45}
\contentsline {subsection}{Categorical Predictor Variables}{49}{subsection*.46}
\contentsline {subsection}{Non-Linear Regression}{50}{subsection*.47}
\contentsline {section}{\numberline {7.4}Model Selection}{51}{section.7.4}
\contentsline {subsection}{Stepwise Regression}{51}{subsection*.48}
\contentsline {subsection}{Model Comparison}{53}{subsection*.49}
\contentsline {section}{\numberline {7.5}Conclusion and Word of Caution}{54}{section.7.5}
\contentsline {subsection}{Linear Regression is NOT a Silver Bullet}{54}{subsection*.50}
\contentsline {chapter}{\chapternumberline {8}Generalized Linear Models}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Logistic Regression}{55}{section.8.1}
\contentsline {section}{\numberline {8.2}Probit Model}{58}{section.8.2}
\contentsline {section}{\numberline {8.3}Survival Analysis}{60}{section.8.3}
\contentsline {subsection}{Survival Data}{60}{subsection*.51}
\contentsline {subsection}{Hazard Rate}{60}{subsection*.52}
\contentsline {subsection}{Survival Analysis in R}{61}{subsection*.53}
\contentsline {subsection}{Time Dependent Covariates}{64}{subsection*.54}
\contentsline {subsection}{Model Diagnostics for Cox Regression}{68}{subsection*.55}
\contentsline {subsubsection}{Assumption of Proportional Hazards}{69}{subsubsection*.56}
\contentsline {subsection}{Outliers}{71}{subsection*.57}
\contentsline {subsection}{Acknowledgement}{72}{subsection*.58}
\contentsline {part}{\partnumberline {IV}Machine Learning and Predictive Analytics}{73}{part.4}
\contentsline {chapter}{\chapternumberline {9}Introduction to Machine Learning Algorithms}{75}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}k-Nearest-Neighbors Classification}{77}{chapter.10}
\contentsline {section}{\numberline {10.1}kNN Algorithm}{77}{section.10.1}
\contentsline {section}{\numberline {10.2}Calculating Distance}{78}{section.10.2}
\contentsline {section}{\numberline {10.3}Choosing An Appropriate k}{78}{section.10.3}
\contentsline {section}{\numberline {10.4}Rescaling Data for kNN}{78}{section.10.4}
\contentsline {section}{\numberline {10.5}Illustrated Example: Breast Cancer Diagnosis}{79}{section.10.5}
\contentsline {subsection}{Rescaling the Data}{79}{subsection*.60}
\contentsline {subsection}{Dividing Data Into Training and Testing Sets}{80}{subsection*.61}
\contentsline {subsection}{Running the Model}{80}{subsection*.62}
\contentsline {subsection}{Model Accuracy}{81}{subsection*.63}
\contentsline {subsection}{Improving the Model with z-Scores}{82}{subsection*.64}
\contentsline {subsection}{Trying Different k Values}{83}{subsection*.65}
\contentsline {chapter}{\chapternumberline {11}k-Means Clustering}{85}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Finding Patterns using Association Rules}{87}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Classification using Support Vector Machines}{89}{chapter.13}
\contentsline {chapter}{\chapternumberline {14}Deep Learning using Neural Networks}{91}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}Decision Trees and Random Forests}{93}{chapter.15}
\contentsline {part}{\partnumberline {V}Putting It All Together}{95}{part.5}
\contentsline {chapter}{\chapternumberline {16}Improving and Combining Models}{97}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Some Last Words}{99}{chapter.17}
\contentsline {part}{\partnumberline {VI}Appendices, Bibliography and Index}{101}{part.6}
\contentsline {appendix}{\chapternumberline {A}Key References}{103}{appendix.A}
\contentsline {section}{\numberline {A.1}Beginner Level Resources}{103}{section.A.1}
\contentsline {section}{\numberline {A.2}Intermediate Level Resources}{103}{section.A.2}
\contentsline {section}{\numberline {A.3}Advanced Resources}{103}{section.A.3}
\contentsline {appendix}{\chapternumberline {B}Data Analysis Example}{105}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Syllabus for TO414 Fall 2016}{111}{appendix.C}
\contentsline {section}{\numberline {C.1}Course Description}{111}{section.C.1}
\contentsline {section}{\numberline {C.2}Class Details}{111}{section.C.2}
\contentsline {section}{\numberline {C.3}Course Materials}{112}{section.C.3}
\contentsline {section}{\numberline {C.4}Course Grading}{112}{section.C.4}
\contentsline {section}{\numberline {C.5}Class Schedule}{113}{section.C.5}
\contentsline {subsection}{Module 1: Setting the Foundation}{113}{subsection*.68}
\contentsline {subsection}{Module 2: Advanced Data Analytics - Traditional Statistical Methods}{113}{subsection*.69}
\contentsline {subsection}{Module 3: Big Data Analytics - Machine Learning}{114}{subsection*.70}
\contentsline {subsection}{Module 4: Review, Assessment and Presentation}{114}{subsection*.71}
\contentsline {section}{\numberline {C.6}Class Policies}{114}{section.C.6}
\contentsline {section}{\numberline {C.7}Frequently Asked Questions (FAQs)}{115}{section.C.7}
\contentsline {appendix}{\chapternumberline {D}Syllabus for TO628 Winter-B 2017}{117}{appendix.D}
\contentsline {section}{\numberline {D.1}Course Description}{117}{section.D.1}
\contentsline {section}{\numberline {D.2}Course Details}{117}{section.D.2}
\contentsline {section}{\numberline {D.3}Course Materials}{117}{section.D.3}
\contentsline {section}{\numberline {D.4}Course Grading}{117}{section.D.4}
\contentsline {section}{\numberline {D.5}Class Schedule}{117}{section.D.5}
\contentsline {section}{\numberline {D.6}Class Policies}{117}{section.D.6}
\contentsline {section}{\numberline {D.7}Frequently Asked Questions (FAQs)}{117}{section.D.7}
\contentsline {chapter}{Bibliography}{119}{section*.73}
\contentsline {chapter}{Index of R Commands, Packages and Key Concepts}{121}{appendix*.74}
