% !Rnw root = AABase.Rnw

\chapter{Essential Data Management}

\begin{flushright}

\textbf{\texttt{In God We Trust; All Others Must Bring Data}}

\emph{-- Willian Edwards Deming}

\end{flushright}

\vspace{12pt}

In this chapter we will look at how to store and work with diffrent types of data.


\section{Importing Data into R}


\section{Exporting Data from R}

\section{Cleaning and Manipulating Data}


\section{Using Random Numbers and Sampling}


\section{plyr and dplyr Packages}

\chapterendsymbol
