% !Rnw root = AABase.Rnw

\chapter{Syllabus for TO414 Fall 2016}

\begin{flushright}

\textbf{\texttt{In God We Trust; All Others Must Bring Data}}

\emph{-- Willian Edwards Deming}

\end{flushright}

\vspace{12pt}


\section{Course Description}

We live in a world awash in data. Companies are increasingly turning to data analytics to extract a competitive edge from data, especially large, complex datasets often called "Big Data". However, companies are increasingly facing the challenge posed by the scarcity of analytical talent - people who can turn data into better decisions, people who can extract insights and information from data. There is growing demand for professionals with strong quantitative skills combined with an understanding of how data analytic techniques can be applied to business contexts and managerial decision making. To help students succeed in this growing field, this course teaches advanced analytical, statistical and data mining tools with an applied focus. 

The main focus of this course is to prepare students to model and manage business decisions with data analytics and decision models using real life case contexts and datasets.  By the end of this course students will have a better understanding of processes, methodologies and tools used to transform the large amount of business data available into useful information and support business decision making. The course will focus on extracting actionable business intelligence by analyzing traditional business data as well as more recently available datasets such as social media, crowdsourcing and recommendation engines. The course focuses on the powerful, open source (and hence free) data analysis environment R – prior experience with R is NOT required. As this is an applied course, the focus is on application of various statistical and analytical tools and the student is assumed to be familiar with basic statistics at TO 301 level. A working knowledge of spreadsheet applications like MS-Excel is assumed.


\section{Class Details}
\begin{itemize}
\item Class Schedule: Tue/Thu 10AM-11:30AM, R1240
\item Instructor Information: Dr. Sanjeev Kumar, R3443, sankum@umich.edu, @theSanjeev, 734-615-7064
\item Office Hours: TBD, by appointment, my office is always open for my students - come by \emph{anytime}.
\item Class Materials: Distributed through the Canvas site for the course, through clarifyR GitHub page and through http://clarifyR.com.
\item Teaching Assistants: Class has two dedicated teaching assistants with extensive experience with R. TAs will attend all classes and help students with class exercises. TAs will also hold office hours (times TBD) to help students with individual and group assignments.
\end{itemize}

\section{Course Materials}

All course materials will be distributed through the Canvas site for the course. Each class will usually have a reading assigned to it and a dataset for students to work on. There is no assigned textbook for the course - the instructor has developed a custom textbook for the class. All datasets, reading materials, assignments and exercises will be distributed through the \emph{clarifyR} packages available on GitHub as an R package.

The class will require students to bring their own laptops to class - any Windows, Mac or Linux machines are fine. However, Chromebooks are not suitable for the class as it is not usually possible to run R/RStudio on Chromebooks effectively on them. In case some students do not have access to suitable laptops or in case of students facing temporary technical problems, about 10 laptops will be provided during each class session for students to use.

Apart from the Canvas site for the course, course material will also be available through http://clarifyR.com, the website for the custom textbook and custom R package for the course available through GitHub.

\section{Course Grading}
\begin{itemize}
\item In-Class Quizzes, Exercises, Assignments and Class Participation: 20\%

\item Individual Homework Assignments: 10 x 4\% each = 40\%
\begin{enumerate}
    \item Basic tasks in R, creating RMarkdown documents and RShiny apps
    \item Data manipulation, data cleaning
    \item Descriptive statistics, basic R graphics
    \item Linear regression
    \item Logistic regression
    \item Principal Component / Factor analysis
    \item Classification using kNN
    \item Clustering using k-Means-Clustering
    \item Classification using black box models
    \item Decision Trees, Random Forests
\end{enumerate}
\item Group Projects: 20\%. Group project deliverable include a data analysis report (RMD file and html/pdf output, RShiny dashboard) and a 10 min class presentation for Group Project 2.  
\begin{itemize}
    \item Group Project 1: 7\% for Project Report on Data exploration, cleaning, visualization and descriptive statistics
    \item Group Project 2: 7\% for Project Report + 6\% for Project Presentation on Integrated Models for Predictive Analytics - building the best predictive machine learning model
\end{itemize}    
\item Individual Final Assessment: 20\%
\end{itemize}    

Course grading will follow the usual Ross grading curve for elective courses. Typical grade curve allows for less than 60\% of students in A range, less than 90\% of students in B and above range and at least 10\% of students in B-Minus and below. All efforts will be made to assign students as high a grade as possible within the Ross elective grade curve.

\section{Class Schedule}

All individual assignments are typically due before class in one weeks time. Group projects are typically due before class in two weeks time. The class schedule below provides specific details for submission due dates. Further details will be posted on the Canvas site for the course.

\subsection{Module 1: Setting the Foundation}
\begin{description}
\item [Session 1: 09/06 Tue]: Course introduction, Big Data and Advanced Analytics, What? Why? How? Our plan for next 14 weeks.

\item [Session 2: 09/08 Thu]: Introducing the tools - R, RStudio, RMarkdown, RShiny, clarifyR
    - Assignment 1 released

\item [Session 3: 09/13 Tue]: Managing large datasets, Data manipulation in R

\item [Session 4: 09/15 Thu]: R language elements for data manipulation - apply functions, plyr, dplyr, if statements, loops
    - Assignment 2 released, Assignment 1 due

\item [Session 5: 09/20 Tue]: Exploring your data - descriptive statistics
    
\item [Session 6: 09/22 Thu]: Graphics in R
    - Assignment 3 released, Assignment 2 due
    
\item [Session 7: 09/27 Tue]: Data visualization, ggplot2 graphics
    
\item [Session 8: 09/29 Thu]: Data dashboards, RShiny
    - Group Assignment 1 released, Assignment 3 due

\item [Session 9: 10/04 Tue]: Interactive graphics in RShiny

\item [Session 10: 10/06 Thu]: Putting it all together - data exploration, data manipulation, creating graphics, interactive graphics, data dashboards
\end{description}

\subsection{Module 2: Advanced Data Analytics - Traditional Statistical Methods}
\begin{description}
\item [Session 11: 10/11 Tue]: Linear Regression, Ordinary Least Squares

\item [Session 12: 10/13 Thu]: Regression Diagnostics, Interaction effects, Dummy variables 
    - \emph{No class on Tue 10/18}
    - Assignment 4 released

\item [Session 13: 10/20 Thu]: Advanced topics in Linear Regression, Model selection
    
\item [Session 14: 10/25 Tue]: Generalized Linear Models, Logistics Regression
    - Assignment 5 released, Assignment 4 due
    

\item [Session 15: 10/27 Thu]: Principal Component Analysis, Factor Analysis
   
    
    
\item [Session 16: 11/01 Tue]: Review session for Module 2
    - Assignment 6 released, Assignment 5 due
\end{description}

\subsection{Module 3: Big Data Analytics - Machine Learning}
\begin{description}
\item [Session 17: 11/03 Thu]: Introduction to Machine Learning Algorithms


\item [Session 18: 11/08 Tue]: Classification algorithms - k-Nearest-Neighbors
    - Assignment 7 released, Assignment 6 due

\item [Session 19: 11/10 Thu]: Clustering algorithms - k-Means-Clustering
    

\item [Session 20: 11/15 Tue]: Classification algorithms - Naive Bayes
    - Assignment 8 released, Assignment 7 due

\item [Session 21: 11/17 Thu]: Finding patterns - Association Rules


\item [Session 22: 11/22 Tue]: Classification algorithms - Black box models - Support Vector Machines and Artificial Neural Networks
    - Assignment 9 released, Assignment 8 due
    - \emph{No class 11/24 Thu}
    
\item [Session 23: 11/29 Tue]: Decision Trees, Bagging, Boosting, Random Forests
    - Group Assignment 2 released

\item [Session 24: 12/01 Thu]: Combining models for best prediction, Ensemble methods 
    - Assignment 10 released, Assignment 9 due 

\item [Session 25: 12/06 Tue]: Advanced topics in Machine Learning
\end{description}

\subsection{Module 4: Review, Assessment and Presentation}
\begin{description}
\item [Session 26: 12/08 Thu]: Reserved class for guest speaker
    - Assignment 10 due

\item [Session 27: 12/13 Tue]: Group Assignment 2 Presentation (13 groups, 5 mins each). Group project reports due before class.

\item [Final Assessment]: During exam week at the assigned exam time.
\end{description}

\section{Class Policies}

\begin{description}
\item [Laptops] You may use your laptop (or tablet or smart phone) during class time, but only for taking notes or retrieving material from Canvas. This is a discussion-oriented class and you are expected to stay engaged with the class material. Anyone using their laptops or other devices to do email, check Facebook, or for any other non-class purpose will be appropriately disciplined, which will count against your participation grade. If you struggle with information overload or related issues, we are happy to discuss positive strategies in office hours.

\item [Attendance] Class participation is important. There will be a sign-in sheet, short quiz or class exercise for each class.

\item [Required Readings] You should read the material listed in the schedule before the class in which they will be discussed.

\item [Grading] Grade distributions will adhere to the Ross School of Business grading policies.

\item [Course LMS] We will use Canvas extensively. Whenever possible, class materials will be distributed electronically on Canvas rather than in paper form. Assignments will be submitted there, too. We will also use Canvas announcements to keep you informed of class plans or changes.

\item [Collaboration] The RSB Honor Policy is to be observed in all respects. Individual assignments are meant to be individual. For team assignments, there should be no collaboration or communication between teams.

\item [Services for Students with Disabilities] The University of Michigan is committed to providing equal opportunity for participation in all programs, services and activities. Students wishing to receive testing accommodations must register with the UM SSD (Services for Students with Disabilities) as soon as possible. It is the student's responsibility to submit their written request and Verified Individualized Services and Accommodations (VISA) form to the instructor as early as possible, but no later than two weeks prior to the test or quiz for which accommodations are requested. In rare cases, the need for an accommodation arises after the two week deadline has passed (for example, a broken wrist). In these cases the student should still contact SSD and the instructor - however, due
to logistical constraints we cannot guarantee that an accommodation can be made after the two week deadline has passed. Requests only need to be made once for each class. Requests may be made through the Testing Accommodations survey (posted in Canvas site) and must include a scanned or photographed copy of the VISA form.

\item [Religious Holidays] We are aware of the religious holidays scheduled to take place this semester. We are also aware of, and fully supportive of, the University's policies on religious holidays and academic conflict. Please get in touch with the instructor for your specific requests regarding religious holidays accommodation.

\item [Grading] Final grades will be determined by applying the Ross grading policy to class point totals. No points will be received for work not completed as scheduled, unless special circumstances apply. In-class exercises generally cannot be made up. If you must be absent, please notify instructor in advance. 

\end{description}

\section{Frequently Asked Questions (FAQs)}

\begin{enumerate}

\item \textbf{How do I get R, RStudio, clarifyR etc?}

R can be downloaded and installed on student's personal machines for free. Access to R is also available through Univ. of Michigan's Statistics \& Computation Service at http://www.itcs.umich.edu/scs. 

RStudio is also available for free for non-commercial usage. The instructor runs a custom RStudio server for students to need in case they temporarily do not have access to RStudio.

The clarifyR package that includes all course materials including datasets, reading material, assignments, class code files etc can be downloaded from Instructor's GitHub page for the package and also from the webpage for the package http://clarifyR.com. 


\item \textbf{My laptop is not very powerful - is that a problem?}

For the most part, R/RStudio applications will not demand much computing power from your laptop - any ordinary laptop will be sufficient. However, some assignments, especially the group assignments deall with complex algorithms on large amounts of data. These tasks will require machines with powerful CPUs and large RAM. It is not uncommon for group assignment tasks to run for several hours on normal laptops.

To help students run computing intensive tasks, the course provides the following options:

- Access to Univ. of Michigan's Statistics \& Computation Service at http://www.itcs.umich.edu/scs.

- Access to custom RStudio server run by the instructor.

- Access to cloud based R servers.

\item \textbf{Do I need to know how to program/code before I join the course?}

It is not essential but it surely is helpful. The course will teach basics of programming in R. This course includes significant amount of technically intensive material. You will find it easier to pick up and understand the content if you have some background in computer programming. 

Experience in any kind of computer programming - even something as elementary as MS-Excel VBA is quite helpful in getting a running start into the course.

\item \textbf{More questions will be added to this FAQ as the course proceeds.}
\end{enumerate}

\chapterendsymbol
